{
  "name": "@bluebase/plugin-victory-charts",
  "version": "1.1.0",
  "description": "A BlueBase Plugin that adds cross platform victory charts using victory for react and react-native",
  "scripts": {
    "storybook:start": "bluebase storybook:start",
    "web:start": "bluebase web:start"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/runtime": "^7.3.4",
    "@types/victory": "^31.0.12",
    "compression": "^1.7.3",
    "deepmerge": "^3.2.0",
    "metro-react-native-babel-preset": "^0.53.0",
    "react": "^16",
    "react-dom": "^16.4.2",
    "source-map-support": "^0.5.10",
    "style-loader": "^0.23.1",
    "uuid": "^3.3.2",
    "victory": "^32.0.0",
    "victory-native": "^31.0.0"
  },
  "devDependencies": {
    "@bluebase/cli-essentials": "^0.0.2",
    "@bluebase/core": "^4.0.0-aplha.10",
    "@bluebase/storybook-addon": "^3.0.0",
    "@blueeast/tslint-config-blueeast": "^0.7.0",
    "@storybook/addon-a11y": "^5.0.1",
    "@storybook/addon-actions": "^5.0.0",
    "@storybook/addon-info": "^5.0.1",
    "@storybook/addon-knobs": "^5.0.1",
    "@storybook/addon-links": "^5.0.0",
    "@storybook/addon-viewport": "^5.0.1",
    "@storybook/react": "^5.0.0",
    "@types/compression": "^0.0.36",
    "@types/deepmerge": "^2.2.0",
    "@types/react": "^16.8.7",
    "@types/react-native": "^0.57.38",
    "@types/source-map-support": "^0.5.0",
    "@types/storybook__addon-info": "^4.1.0",
    "@types/storybook__addon-knobs": "^4.0.3",
    "@types/uuid": "^3.4.4",
    "babel-loader": "^8.0.4",
    "babel-preset-bluebase": "^2.3.0",
    "typescript": "^3"
  }
}
